# This file is committed to repo only to validate that env vars are available
# to use in frontend and don't leak if not used (secrets used in Node).
# You should NOT commit `.env` files to your repository for production sites.
EXISTING_VAR=foo bar
VERY_SECRET_VAR=it's a secret