BROWSER=none

REACT_APP_AUTH0_AUDIENCE=https://api.uptal.me
REACT_APP_AUTH0_DOMAIN=uptal.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=f1zY4nG47fcH2Cr3lqGfRQXm008FvyKX

REACT_APP_SENTRY_DSN=https://0ecbba6492354f6fa3f67f97a319ddc6@sentry.io/1732043
