# empty values are to be set in .env.local

# should be "true" only in development & tests
# if not set to "true", express forces https:
ALLOW_HTTP=true

NODE_PATH=./src
BROWSER=none
PORT=4000
SERVER_PORT=4001

POSTGRES_PASSWORD=myapp
POSTGRES_USER=myapp
POSTGRES_DB=myapp

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/login/facebook/callback

IMAGEKIT_ID=
IMAGEKIT_API_KEY=
IMAGEKIT_API_SECRET=

PLACEHOLDERS_BASE_URL=https://placekitten.com/640/480?image=

# in days:
REGISTRATION_TOKEN_MAX_AGE=30

SITE_URL=http://localhost:4000

AUTH_SECRET=
# in seconds:
AUTH_DURATION=3600
DISABLE_SECURE_TOKEN=true

REACT_APP_ENABLE_REDUX_DEVTOOLS=true
