# Server
NODE_ENV=development
HOST=0.0.0.0
SCHEME=http
PORT=3000
CORS_ORIGIN=comma,separated,urls

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Security
HASH_ROTATIONS=8

# TypeORM
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=src/entity/*.ts,src/modules/**/entity/*.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

# APP
SESSION_COOKIE_NAME=auth
SESSION_SECRET=6e04ad8a8ae84734ac25b3c25f2aab2c
SESSION_MAX_AGE=86400000

# SendGrid
SENDGRID_SENDER_EMAIL=
SENDGRID_API_KEY=
SENDGRID_API_KEY_ID=
SENDGRID_USER_PASSWORD_RESET_REQUEST=

# App
APP_URL=localhost:3030
APP_API_URL=localhost:3000
APP_REDIRECT_PATH=/
APP_RESET_PASSWORD_PATH=/reset-password/
APP_REDIRECT_HOMEPAGE=http://localhost:3030

