module.exports = {
  NODE_ENV: process.env.NODE_ENV ? process.env.NODE_ENV : "development",
  PROJECT_NAME: "whoswho",

  AUTH_FACEBOOK_CLIENT_ID: "changeme",
  AUTH_FACEBOOK_CLIENT_SECRET: "changeme",

  FAUNA_KEYS_SERVER: "changeme",
  FAUNA_KEYS_ADMIN: "changeme",
};
