# Path to local clone of https://github.com/gatsbyjs/benchmark/_dataset
BENCHMARK_DATASOURCE_LOCAL_PATH='/path/to/benchmark/_dataset

# One of the data folders:
# Required for `yarn setup`
BENCHMARK_SITE_ID='site1'

# Required for `yarn setup` and `yarn data-update`
BENCHMARK_CONTENTFUL_MANAGEMENT_TOKEN=''

# Required for `yarn build`
BENCHMARK_CONTENTFUL_SPACE_ID=''
BENCHMARK_CONTENTFUL_ACCESS_TOKEN=''
