# Your Instance Id
BENCHMARK_AGILITY_GUID=

# Your Preview API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
BENCHMARK_AGILITY_API_KEY=

# If using your Preview API Key, set this to true
BENCHMARK_AGILITY_API_ISPREVIEW=true

# USED FOR PUSHING DATA INTO AGILITY (Available in Global Security Settings area of Agility CMS)
BENCHMARK_AGILITY_WEBSITE_NAME=
BENCHMARK_AGILITY_SECURITY_KEY=