# Your Instance Id
BENCHMARK_AGILITY_GUID=

# Your Live API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
BENCHMARK_AGILITY_API_KEY=

# Since you won't want to preview here, set this to false
BENCHMARK_AGILITY_API_ISPREVIEW=false

