AUTH0_AUDIENCE=https://api.uptal.me
AUTH0_ISSUER=https://uptal.eu.auth0.com/
AUTH0_JKWS_URI=https://uptal.eu.auth0.com/.well-known/jwks.json
AUTH0_GET_USER_INFO=true

NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein
PORT=4000
