FACEBOOK_APP_ID=2306XXXXXXXXXXX
FACEBOOK_APP_SECRET=b583XXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESET_DB=true
CORS_ORIGINS='localhost:3000'
GEMNASIUM_TOKEN=1574cXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEMNASIUM_PROJECT_SLUG=github.com/danielres/react-redux-rails-oauth-boilerplate
GEMNASIUM_TESTSUITE="rspec"
