NODE_ENV=development

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein

GRAPHQL_BASE_URL=http://localhost
GRAPHQL_LISTEN_PORT=3000
GRAPHQL_URI=${GRAPHQL_BASE_URL}:${GRAPHQL_LISTEN_PORT}/graphql
